<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  padding-right: 50px;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.container {
  height: 300px;
  position: relative;
  border: 3px solid green;
  width:100%;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%; 
  left: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-40%);
}
input[type=url] { 
    width:100%; 
    padding: 12px 20px; 
    margin: 15px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box;
    text-align: center; 
  } 
</style>

        <meta charset = "utf-8" /> 
          
        <title> 
             Detection of Phising website
        </title> 
          
        <!-- add icon link -->
        <link rel = "icon" href = "logo.jfif" 
        type = "image/x-icon"> 
          

</head>
<body>

<div class="scrollmenu">
  <a href="C:/Users/Ramya/IWT/home.html#">View users</a>
  <a href="C:/Users/Ramya/IWT/blacklist.html#">Add to blacklist</a>
  <a href="C:/Users/Ramya/IWT/Add words.html#">Add words</a>
  <a href="C:/Users/Ramya/IWT/View list.html#">View list</a>>
  <a href="C:/Users/Ramya/IWT/View feedback.html">View feedback</a>
  <a href="C:/Users/Ramya/IWT/Change Password.html#">Change Password</a>
  <a href="#support">Logout</a>

</div>

<h1><center>CHANGE PASSWORD</center></h1></body>
<div class="container">
<div class="vertical-center"> 
      <label for="address"><b><center>Old Password</center></b></label>
       <input type="url" id="urls" placeholder="          " name="address" required>
      <label for="address"><b><center>New Password</center></b></label> 
      <input type="url" id="urls" placeholder="            " name="address" required>
      <input type="submit" value="Update"></button>
    </div>
  </div>
 

</body>
</html>