<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <title>Detecting E-banking Phishing Websites Using Assocoative Classification</title>

<style>
*{
	margin:0;
	padding:0;
}
.banner-area{
	height:100vh;
	background:rgba(0,0,0,0.5);
}
.video-area{
	position:absolute;
	right:0;
	bottom:0;
	min-width:100%;
	min-height:100%;
	width:auto;
	height:auto;
	z-index:-1;
}
.logo{
	margin: 30px;
	width:180px;
}
.banner-text{
	position: relative;
	text-align: center;
	font-family: bignoodletitling;
	color:#ffffff;
	top:100px;
}
.banner-text h1{
	font-size: 80px;
	font-weight: 900;
	letter-spacing:5px;
	margin-bottom: 35px;
	text-transform: uppercase;
}
.banner-text h1 span{
	color: orange;
}
.btn{
	font-size: 25px;
	color:#fff;
	margin:5px;
	padding: 10px 50px;
	text-decoration: none;
	border: 1px solid yellow;
}
.btn-work{
	background: yellow;
	color:#800;
}
.btncontact:hover{
	background: yellow;
	transition: .5s;
	color:#000;
}
</style>
</head>
<body>
     <div class="banner-area">
       <video class="video-area" autoplay loop muted>
     	<source src="bgvideo.mp4" type="video/mp4">
       </video>

       
        <div class="banner-text">
     	   <h1> Detection Of <span>Phishing</span> Website</h1>
     	   <a href="C:/Users/Ramya/IWT/index.html#" class="btn btn-work">Our works</a>
     	   <a href="C:/Users/Ramya/IWT/support.html#" class="btn btn-contact">Contact us</a>
       </div>
     </div>
</body>
</html>